<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Modrinth Icon</title>
    <style>
        body{
            font-family: "Source Code Pro", monospace;
        }
        :root{
            --base-color: #1bd96a;
            --base-color-background: #1bd96a1e;
        }
        div[id=icon]{
            border: dashed 0.50pc var(--base-color);
            background-color: var(--base-color-background);
            border-radius: 25pt;
            height: 250pt;
            width: 550pt;
        }
        h1 {
            font-size: 70pt;
            margin: 10pt;
            margin-top: 0;
            padding-left: 10pt;
            padding-right: 10pt;
        }
        h2 {
            font-size: 45pt;
            margin: 10pt;
            margin-bottom: 5pt;
            padding-left: 10pt;
            padding-right: 10pt;
        }
    </style>
</head>
<body>
    <div id="icon">
        <img src="./modrinth.svg" style="height: 200pt;" align="left; ">
        <h2>Avalible on</h2>
        <h1>modrinth</h1>
    </div>
</body>
</html>